<html>
<head>
<link type="text/css" rel="Stylesheet" href="page.css" />
</head>
<body>
<div class="content">
<h1 style=""> Wymagania zalecane frontendu </h1>
<h2>Przeglądarki</h4>
<ul>
<li>
Chrome w wersji 100.0.5414.75</li>
<li>
Firefox w wersji 109.0</li>
<li>
Edge w wersji 109.0.1518.61</li>
<li>
Safari w wersji 14.0</li>
<li>
iOS w wersji 16.2</li>
</ul>
<h2>Środowisko</h2>
<ul>
<li>npm w wersji 7.5.6</li>
<li>Angular wersja 14.0</li>
<li>NodeJs 19.6.0</li>
<li>TypeScript 4.9.4</li>
</ul>
Zalecana ilość pamięci RAM: 16GB

</body>
</html>